<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="center_horizontal"
	android:layout_width="320dip"
	android:layout_height="489dip"
	android:background="@drawable/list_menu_img_bg"
	android:orientation="vertical">
	<TextView
		android:id="@+id/block_program_title"
		android:layout_marginTop="36dip"
		android:layout_marginLeft="27dip"
		android:gravity="center"
		android:layout_width="267dip"
		android:layout_height="35dip" />
	<ListView
		android:id="@+id/block_program_list"
		android:layout_width="267dip"
		android:layout_marginLeft="27dip"
		android:layout_marginTop="8dip"
		android:listSelector="@drawable/button_state"
		android:layout_height="369dp" />
		
			 <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="24dip"
                android:layout_gravity="center_horizontal"
	                android:orientation="horizontal" >
	    <ImageView
	       android:layout_width="11dip"
	       android:layout_height="11dip"
	       android:layout_marginTop="7dip"
	       android:src="@drawable/icon_tips_green" />
	
	     <TextView
	         android:layout_width="59dip"
	         android:layout_height="24dip"
	         android:gravity="center|left"
	         android:text="@string/str_lock"
	         android:textColor="#FFFFFF" />
	</LinearLayout> 
</LinearLayout>



