<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="427dp"
  android:layout_height="280dp"
  android:layout_gravity="center_horizontal"
  android:background = "@drawable/picture_cha_autotuneoption_bg"
  android:layout_marginTop="69dp"
  >
 	 <LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="30dp"
		android:background="@drawable/button_state"
		>
		<TextView
		    android:layout_width="fill_parent" 
		    android:layout_height="33dp" 
		    android:gravity="center"
		    android:text="@string/str_cha_cities_choosen"
		    android:textColor="#ffffff"
		    android:textSize="13dp"
		    />										
	</LinearLayout> 
	<!-- For City Choose -->
	<RelativeLayout 
		android:layout_width="427dp"
		android:layout_height="209dp"
		android:layout_marginLeft="13dp"
		android:layout_marginTop="3dp"
		>
			<Button
			android:id="@+id/button_cha_choose_city_1"
			android:layout_width="133dp"
			android:layout_height="55dp"
			android:textSize="15dp"
			android:textColor="#ffffff"
			android:gravity="center"
			android:background="@drawable/button_state"
			/>	
			<Button
			android:id="@+id/button_cha_choose_city_2"
			android:layout_width="133dp"
			android:layout_height="55dp"
			android:textSize="15dp"
			android:textColor="#ffffff"
			android:gravity="center"
			android:layout_below="@id/button_cha_choose_city_1"
			android:background="@drawable/button_state"
			/>			
			<Button
			android:id="@+id/button_cha_choose_city_3"
			android:layout_width="133dp"
			android:layout_height="55dp"
			android:textSize="15dp"
			android:textColor="#ffffff"
			android:gravity="center"
			android:layout_below="@id/button_cha_choose_city_2"
			android:background="@drawable/button_state"
			/>	
			<Button
			android:id="@+id/button_cha_choose_city_4"
			android:layout_width="133dp"
			android:layout_height="55dp"
			android:textSize="15dp"
			android:textColor="#ffffff"
			android:gravity="center"
			android:layout_toRightOf="@id/button_cha_choose_city_1"
			android:background="@drawable/button_state"
			/>		
			<Button
			android:id="@+id/button_cha_choose_city_5"
			android:layout_width="133dp"
			android:layout_height="55dp"
			android:textSize="15dp"
			android:textColor="#ffffff"
			android:gravity="center"
			android:layout_toRightOf="@id/button_cha_choose_city_2"
			android:layout_below="@id/button_cha_choose_city_4"
			android:background="@drawable/button_state"
			/>	
			<Button
			android:id="@+id/button_cha_choose_city_6"
			android:layout_width="133dp"
			android:layout_height="55dp"
			android:textSize="15dp"
			android:textColor="#ffffff"
			android:gravity="center"
			android:layout_toRightOf="@id/button_cha_choose_city_3"
			android:layout_below="@id/button_cha_choose_city_5"
			android:background="@drawable/button_state"
			/>	
			<Button
			android:id="@+id/button_cha_choose_city_7"
			android:layout_width="133dp"
			android:layout_height="55dp"
			android:textSize="15dp"
			android:textColor="#ffffff"
			android:gravity="center"
			android:layout_toRightOf="@id/button_cha_choose_city_4"
			android:background="@drawable/button_state"
			/>
			<Button
			android:id="@+id/button_cha_choose_city_8"
			android:layout_width="133dp"
			android:layout_height="55dp"
			android:textSize="15dp"
			android:textColor="#ffffff"
			android:gravity="center"
			android:layout_toRightOf="@id/button_cha_choose_city_5"
			android:layout_below="@id/button_cha_choose_city_7"
			android:background="@drawable/button_state"
			/>
			<Button
			android:id="@+id/button_cha_choose_city_9"
			android:layout_width="133dp"
			android:layout_height="55dp"
			android:textSize="15dp"
			android:textColor="#ffffff"
			android:gravity="center"
			android:layout_toRightOf="@id/button_cha_choose_city_6"
			android:layout_below="@id/button_cha_choose_city_8"
			android:background="@drawable/button_state"
			/>
	</RelativeLayout>
</LinearLayout>
