<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_gravity="center_horizontal"
android:layout_width="320dp"
android:layout_height="489dp"
android:background="@drawable/list_menu_img_bg"
android:orientation="vertical"
>
	<TextView android:id="@+id/cimmi_title" android:layout_marginTop="33dp" 
	android:layout_marginLeft="27dp" android:gravity="center" android:layout_width="267dp" 
	android:layout_height="35dp" android:text="@string/str_cimmi_title"
	/>
	<TextView android:id="@+id/cimmi_subtitle_one"  android:layout_marginTop="7dp" 
	android:layout_marginLeft="27dp" android:gravity="center" android:layout_width="267dp" 
	android:layout_height="35dp" 
	/>
	<TextView android:id="@+id/cimmi_subtitle_two" 
	android:layout_marginLeft="27dp" android:gravity="center" android:layout_width="267dp" 
	android:layout_height="35dp" 
	/>
	<ListView android:id="@+id/cimmi_list_view" android:layout_width="267dp" android:layout_marginLeft="27dp"
	android:layout_marginTop="8dp" android:listSelector="@drawable/button_state" android:layout_height="233dp"/>
	
	<TextView android:id="@+id/cimmi_text_end" android:layout_marginTop="7dp" 
	android:layout_marginLeft="27dp" android:gravity="center" android:layout_width="267dp" 
	android:layout_height="35dp" 
	/>
</LinearLayout>




