<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/linearlayout_demo"
    android:orientation="vertical"
    android:layout_width="275dp"
    android:layout_height="336dp"
    android:layout_gravity="center"
    android:background = "@drawable/picture_mode_img_bg"
    >
    <LinearLayout 
    android:id="@+id/linearlayout_demo_name"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="33dp"
	>
	 	<TextView 
	    android:layout_width="110dp" 
	    android:layout_height="47dp" 
	    android:gravity="left"
	    android:text="@string/str_demo_demo"
	    android:textColor="#ffffff"
	    android:textSize="13dp"
	    />	
	    <ImageView style="@style/sound_sty_disabledot" ></ImageView>
	 	<ImageView style="@style/sound_sty_disabledot"></ImageView>
	 	<ImageView style="@style/sound_sty_disabledot"></ImageView>
	 	<ImageView style="@style/sound_sty_disabledot"></ImageView>
	 	<ImageView style="@style/sound_sty_disabledot"></ImageView>
	 	<ImageView style="@style/sound_sty_enabledot"></ImageView>
	 	<ImageView style="@style/sound_sty_disabledot"></ImageView>
	 	<ImageView style="@style/pic_mode_sty_disabledot"></ImageView>
 	</LinearLayout>
	<!-- For MWE -->
	 <LinearLayout 
	 		android:id="@+id/linearlayout_demo_mwe"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="33dp"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:background="@drawable/button_state"
			android:layout_marginTop="15dp"> 
			>
			<ImageView style="@style/pic_mode_sty_leftarrow"
						android:layout_marginTop="10dp"> 
			</ImageView>
			<TextView
			  	android:id="@+id/textview_demo_mwe"
			    android:layout_width="110dp" 
			    android:layout_height="fill_parent" 
			    android:gravity="left|center_vertical"
			    android:text="@string/str_demo_mwe"
			    android:textColor="#ffffff"
			    android:textSize="15dp"
			    android:layout_marginLeft = "27dp"
			    />
			<TextView 
				android:id="@+id/textview_demo_mwe_val" 
			    android:layout_width="110dp" 
			    android:layout_height="fill_parent" 
			    android:gravity="center"
			    android:text="@string/str_demo_off"
			    android:textColor="#ffffff"
			    android:textSize="15dp"
			    />	
			<ImageView style="@style/pic_mode_sty_rightarrow"
						android:layout_marginTop="10dp"> 
			</ImageView>										
		</LinearLayout>
	<!-- For DBC -->
	 <LinearLayout 
	 		android:id="@+id/linearlayout_demo_dbc"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="33dp"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:background="@drawable/button_state"
			>
			<ImageView style="@style/pic_mode_sty_leftarrow"
						android:layout_marginTop="10dp"> 
			</ImageView>
			<TextView
			  	android:id="@+id/textview_demo_dbc"
			    android:layout_width="110dp" 
			    android:layout_height="fill_parent" 
			    android:gravity="left|center_vertical"
			    android:text="@string/str_demo_dbc"
			    android:textColor="#ffffff"
			    android:textSize="15dp"
			    android:layout_marginLeft = "27dp"
			    />
			<TextView 
				android:id="@+id/textview_demo_dbc_val" 
			    android:layout_width="110dp" 
			    android:layout_height="fill_parent" 
			    android:gravity="center"
			    android:textColor="#ffffff"
			    android:textSize="15dp"
			    />	
			 <ImageView style="@style/pic_mode_sty_rightarrow"
						android:layout_marginTop="10dp"> 
			</ImageView>										
		</LinearLayout>
	<!-- For DLC -->
	 <LinearLayout 
	 		android:id="@+id/linearlayout_demo_dlc"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="33dp"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:background="@drawable/button_state"
			>
			<ImageView style="@style/pic_mode_sty_leftarrow"
						android:layout_marginTop="10dp"> 
			</ImageView>
			<TextView
			  	android:id="@+id/textview_demo_dlc"
			    android:layout_width="110dp" 
			    android:layout_height="fill_parent" 
			    android:gravity="left|center_vertical"
			    android:text="@string/str_demo_dlc"
			    android:textColor="#ffffff"
			    android:textSize="15dp"
			    android:layout_marginLeft = "27dp"
			    />
			<TextView 
				android:id="@+id/textview_demo_dlc_val" 
			    android:layout_width="110dp" 
			    android:layout_height="fill_parent" 
			    android:gravity="center"
			    android:textColor="#ffffff"
			    android:textSize="15dp"
			    />	
		   <ImageView style="@style/pic_mode_sty_rightarrow"
						android:layout_marginTop="10dp"> 
			</ImageView>										
		</LinearLayout>
	<!-- For DCC -->
	 <LinearLayout 
	 		android:id="@+id/linearlayout_demo_dcc"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="33dp"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:background="@drawable/button_state"
			>
			<ImageView style="@style/pic_mode_sty_leftarrow"
						android:layout_marginTop="10dp"> 
			</ImageView>
			<TextView
			  	android:id="@+id/textview_demo_dcc"
			    android:layout_width="110dp" 
			    android:layout_height="fill_parent" 
			    android:gravity="left|center_vertical"
			    android:text="@string/str_demo_dcc"
			    android:textColor="#ffffff"
			    android:textSize="15dp"
			    android:layout_marginLeft = "27dp"
			    />
			<TextView 
				android:id="@+id/textview_demo_dcc_val" 
			    android:layout_width="110dp" 
			    android:layout_height="fill_parent" 
			    android:gravity="center"
			    android:textColor="#ffffff"
			    android:textSize="15dp"
			    />		
			<ImageView style="@style/pic_mode_sty_rightarrow"
						android:layout_marginTop="10dp"> 
			</ImageView>										
		</LinearLayout>
	<!-- For Audio NR -->
	 <LinearLayout 
	 		android:id="@+id/linearlayout_demo_nr"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="33dp"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:background="@drawable/button_state"
			>
			<ImageView style="@style/pic_mode_sty_leftarrow"
						android:layout_marginTop="10dp"> 
			</ImageView>
			<TextView
			  	android:id="@+id/textview_demo_nr"
			    android:layout_width="110dp" 
			    android:layout_height="fill_parent" 
			    android:gravity="left|center_vertical"
			    android:text="@string/str_demo_nr"
			    android:textColor="#ffffff"
			    android:textSize="15dp"
			    android:layout_marginLeft = "27dp"
			    />
			<TextView 
				android:id="@+id/textview_demo_nr_val" 
			    android:layout_width="110dp" 
			    android:layout_height="fill_parent" 
			    android:gravity="center"
			    android:text="@string/str_demo_off"
			    android:textColor="#ffffff"
			    android:textSize="15dp"
			    />	
		    <ImageView style="@style/pic_mode_sty_rightarrow"
						android:layout_marginTop="10dp"> 
			</ImageView>											
		</LinearLayout>
    <!-- For UClear -->
     <LinearLayout 
            android:id="@+id/linearlayout_demo_uclear"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="33dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/button_state"
            >
            <ImageView style="@style/pic_mode_sty_leftarrow"
                        android:layout_marginTop="10dp"> 
            </ImageView>
            <TextView
                android:id="@+id/textview_demo_uclear"
                android:layout_width="110dp" 
                android:layout_height="fill_parent" 
                android:gravity="left|center_vertical"
                android:text="@string/str_demo_uclear"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:layout_marginLeft = "27dp"
                />
            <TextView 
                android:id="@+id/textview_demo_uclear_val" 
                android:layout_width="110dp" 
                android:layout_height="fill_parent" 
                android:gravity="center"

                android:textColor="#ffffff"
                android:textSize="15dp"
                />      
            <ImageView style="@style/pic_mode_sty_rightarrow"
                        android:layout_marginTop="10dp"> 
            </ImageView>                                        
        </LinearLayout>
	<TextView android:text="@string/str_mainmenu_menu"
			android:layout_width="80dp"
			android:layout_height="24dp"
			android:textSize="12dp"
			android:textColor="#ffffff"
			android:layout_marginTop="101dp" 
			android:layout_marginLeft="200dp" 
			android:gravity="center"/>
	</LinearLayout>
