<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"

	style="@style/program_edit_list_view_item_bg_style"
	android:baselineAligned="false">

	<TextView
		android:id="@+id/guidance_content"
		android:layout_width="133dip"
		android:layout_height="35dip"
		android:gravity="center"
		android:textColor="#ffffff"></TextView>
	<ImageView
		android:id="@+id/ifchoice"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:src="@drawable/list_menu_img_lock_focus"
		></ImageView>

</LinearLayout>