<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="275dip"
      android:layout_height="336dip"
      android:layout_gravity="center"
      android:background="@drawable/picture_mode_img_bg">
    >
    <TextView
        android:layout_width="137dp"
        android:layout_height="33dp"
        android:gravity="left"
        android:text="@string/str_set_hdmicec_label"
        android:textColor="#ffffff"
	    android:textSize="13dp"
	    android:layout_gravity="left" android:layout_marginLeft="10dp"/>
	<!-- For Device List -->
	 <LinearLayout 
	 		android:id="@+id/linearlayout_set_hdmicec_devicelist"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="33dp"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:background="@drawable/button_state"

            android:layout_marginTop="10dp">
			<TextView
			  	android:id="@+id/textview_set_hdmicec_devicelist"
			    android:layout_width="137dp" 
			    android:layout_height="fill_parent" 
			    android:gravity="left|center_vertical"
			    android:text="@string/str_set_hdmicec_devicelist"
			    android:textColor="#ffffff"
			    android:textSize="15dp"
			    android:layout_marginLeft="27dip"/>
			<TextView 
				android:id="@+id/textview_hdmicec_devicelist_val" 
			    android:layout_width="137dp" 
			    android:layout_height="fill_parent" 
			    android:gravity="center"
			    android:textColor="#ffffff"
			    android:textSize="15dp"
			    />												
		</LinearLayout>
	<!-- For Switch-->
	 <LinearLayout 
	 		android:id="@+id/linearlayout_set_hdmicec_onoff"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="33dp"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:background="@drawable/button_state"

            >
			<TextView
			  	android:id="@+id/textview_set_hdmicec_onoff"
			    android:layout_width="137dp" 
			    android:layout_height="fill_parent" 
			    android:gravity="left|center_vertical"
			    android:text="@string/str_set_hdmicec_onoff"
			    android:textColor="#ffffff"
			    android:textSize="15dp"
			    android:layout_marginLeft="27dip"/>
			<TextView 
				android:id="@+id/textview_set_hdmicec_onoff_val" 
			    android:layout_width="110dp" 
			    android:layout_height="fill_parent" 
			    android:gravity="center"
			    android:text="@string/str_set_hdmicec_off"
			    android:textColor="#ffffff"
			    android:textSize="15dp"
			    />												
		</LinearLayout>
	<!-- For Auto Standby -->
	 <LinearLayout 
	 		android:id="@+id/linearlayout_set_hdmicec_autostandby"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="33dp"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:background="@drawable/button_state"

            >
			<TextView
			  	android:id="@+id/textview_set_hdmicec_autostandby"
			    android:layout_width="137dp" 
			    android:layout_height="fill_parent" 
			    android:gravity="left|center_vertical"
			    android:text="@string/str_set_hdmicec_autostandby"
			    android:textColor="#ffffff"
			    android:textSize="15dp"
			    android:layout_marginLeft="27dip"/>
			<TextView 
				android:id="@+id/textview_set_hdmicec_autostandby_val" 
			    android:layout_width="110dp" 
			    android:layout_height="fill_parent" 
			    android:gravity="center"
			    android:text="@string/str_set_hdmicec_off"
			    android:textColor="#ffffff"
			    android:textSize="15dp"
			    />												
		</LinearLayout>
		<!-- For ARC -->
		 <LinearLayout 
	 		android:id="@+id/linearlayout_set_hdmicec_arc"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="33dp"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:background="@drawable/button_state"
			>
			<TextView
			  	android:id="@+id/textview_set_hdmicec_arc"
			    android:layout_width="137dp" 
			    android:layout_height="fill_parent" 
			    android:gravity="left|center_vertical"
			    android:text="@string/str_set_hdmicec_arc"
			    android:textColor="#ffffff"
			    android:textSize="15dp"
			    android:layout_marginLeft="27dip"/>
			<TextView 
				android:id="@+id/textview_set_hdmicec_arc_val" 
			    android:layout_width="110dp" 
			    android:layout_height="fill_parent" 
			    android:gravity="center"
			    android:text="@string/str_set_hdmicec_off"
			    android:textColor="#ffffff"
			    android:textSize="15dp"
			    />												
		</LinearLayout>
	
	</LinearLayout>
