<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3280A0"
    >
    <TextView
	    android:layout_width="133dp" 
	    android:layout_height="33dp" 
	    android:gravity="left|center_vertical"
	    android:text="@string/str_pic_picture"
	    android:textColor="#ffffff"
	    android:textSize="17dp"
	    />
	<!-- For Picture Mode -->
	 <LinearLayout 
	 		android:id="@+id/linearlayout_factory_picmode_picmode"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="33dp"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:background="@drawable/button_state"
			>
			<TextView
			  	android:id="@+id/textview_factory_picmode_picmode"
			    android:layout_width="133dp" 
			    android:layout_height="33dp" 
			    android:gravity="left|center_vertical"
			    android:text="@string/str_factory_picmode_picmode"
			    android:textColor="#ffffff"
			    android:textSize="13dp"
			    />
			<TextView 
				android:id="@+id/textview_factory_picmode_picmode_val" 
			    android:layout_width="133dp" 
			    android:layout_height="33dp" 
			    android:gravity="left|center_vertical"
			    android:textColor="#ffffff"
			    android:textSize="13dp"
			    />												
		</LinearLayout>
	<!-- For Brightness -->
	 <LinearLayout 
	 		android:id="@+id/linearlayout_factory_picmode_brightness"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="33dp"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:background="@drawable/button_state"
			>
			<TextView
			  	android:id="@+id/textview_factory_picmode_brightness"
			    android:layout_width="93dp" 
			    android:layout_height="33dp" 
			    android:gravity="left|center_vertical"
			    android:text="@string/str_factory_picmode_brightness"
			    android:textColor="#ffffff"
			    android:textSize="13dp"
			    />
			<TextView 
				android:id="@+id/textview_factory_picmode_brightness_val" 
			    android:layout_width="33dp" 
			    android:layout_height="33dp" 
			    android:gravity="left|center_vertical"
			    android:textColor="#ffffff"
			    android:textSize="13dp"
			    />	
			<ProgressBar
				android:id="@+id/progressbar_facroty_picmode_brightness"
				style="?android:attr/progressBarStyleHorizontal"
				android:max="100"
				android:progress="0"
				android:layout_width="133dp"
				android:layout_height="5dp"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="7dp"
				android:layout_below="@+id/progressbar_factory_picmode_brightnessbelow" 
				android:progressDrawable="@drawable/progressbar"			
				/> 		   											
		</LinearLayout>
		<!-- For Contrast -->
	 <LinearLayout 
	 		android:id="@+id/linearlayout_factory_picmode_contrast"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="33dp"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:background="@drawable/button_state"
			>
			<TextView
			  	android:id="@+id/textview_factory_picmode_contrast"
			    android:layout_width="93dp" 
			    android:layout_height="33dp" 
			    android:gravity="left|center_vertical"
			    android:text="@string/str_factory_picmode_contrast"
			    android:textColor="#ffffff"
			    android:textSize="13dp"
			    />
			<TextView 
				android:id="@+id/textview_factory_picmode_contrast_val" 
			    android:layout_width="33dp" 
			    android:layout_height="33dp" 
			    android:gravity="left|center_vertical"
			    android:textColor="#ffffff"
			    android:textSize="13dp"
			    />	
			<ProgressBar
				android:id="@+id/progressbar_facroty_picmode_contrast"
				style="?android:attr/progressBarStyleHorizontal"
				android:max="100"
				android:progress="0"
				android:layout_width="133dp"
				android:layout_height="5dp"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="7dp"
				android:layout_below="@+id/progressbar_factory_picmode_contrastbelow" 
				android:progressDrawable="@drawable/progressbar"			
				/> 		   											
		</LinearLayout>
		<!-- For Saturation -->
	 <LinearLayout 
	 		android:id="@+id/linearlayout_factory_picmode_saturation"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="33dp"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:background="@drawable/button_state"
			>
			<TextView
			  	android:id="@+id/textview_factory_picmode_saturation"
			    android:layout_width="93dp" 
			    android:layout_height="33dp" 
			    android:gravity="left|center_vertical"
			    android:text="@string/str_factory_picmode_saturation"
			    android:textColor="#ffffff"
			    android:textSize="13dp"
			    />
			<TextView 
				android:id="@+id/textview_factory_picmode_saturation_val" 
			    android:layout_width="33dp" 
			    android:layout_height="33dp" 
			    android:gravity="left|center_vertical"
			    android:textColor="#ffffff"
			    android:textSize="13dp"
			    />	
			<ProgressBar
				android:id="@+id/progressbar_facroty_picmode_saturation"
				style="?android:attr/progressBarStyleHorizontal"
				android:max="100"
				android:progress="0"
				android:layout_width="133dp"
				android:layout_height="5dp"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="7dp"
				android:layout_below="@+id/progressbar_factory_picmode_saturationbelow" 
				android:progressDrawable="@drawable/progressbar"			
				/> 		   											
		</LinearLayout>
			<!-- For Hue -->
	 <LinearLayout 
	 		android:id="@+id/linearlayout_factory_picmode_hue"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="33dp"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:background="@drawable/button_state"
			>
			<TextView
			  	android:id="@+id/textview_factory_picmode_hue"
			    android:layout_width="93dp" 
			    android:layout_height="33dp" 
			    android:gravity="left|center_vertical"
			    android:text="@string/str_factory_picmode_hue"
			    android:textColor="#ffffff"
			    android:textSize="13dp"
			    />
			<TextView 
				android:id="@+id/textview_factory_picmode_hue_val" 
			    android:layout_width="33dp" 
			    android:layout_height="33dp" 
			    android:gravity="left|center_vertical"
			    android:textColor="#ffffff"
			    android:textSize="13dp"
			    />	
			<ProgressBar
				android:id="@+id/progressbar_facroty_picmode_hue"
				style="?android:attr/progressBarStyleHorizontal"
				android:max="100"
				android:progress="0"
				android:layout_width="133dp"
				android:layout_height="5dp"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="7dp"
				android:layout_below="@+id/progressbar_factory_picmode_huebelow" 
				android:progressDrawable="@drawable/progressbar"			
				/> 		   											
		</LinearLayout>
				<!-- For Sharpness -->
	 <LinearLayout 
	 		android:id="@+id/linearlayout_factory_picmode_sharpness"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="33dp"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:background="@drawable/button_state"
			>
			<TextView
			  	android:id="@+id/textview_factory_picmode_sharpness"
			    android:layout_width="93dp" 
			    android:layout_height="33dp" 
			    android:gravity="left|center_vertical"
			    android:text="@string/str_factory_picmode_sharpness"
			    android:textColor="#ffffff"
			    android:textSize="13dp"
			    />
			<TextView 
				android:id="@+id/textview_factory_picmode_sharpness_val" 
			    android:layout_width="33dp" 
			    android:layout_height="33dp" 
			    android:gravity="left|center_vertical"
			    android:textColor="#ffffff"
			    android:textSize="13dp"
			    />	
			<ProgressBar
				android:id="@+id/progressbar_facroty_picmode_sharpness"
				style="?android:attr/progressBarStyleHorizontal"
				android:max="100"
				android:progress="0"
				android:layout_width="133dp"
				android:layout_height="5dp"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="7dp"
				android:layout_below="@+id/progressbar_factory_picmode_sharpnessbelow" 
				android:progressDrawable="@drawable/progressbar"			
				/> 		   											
		</LinearLayout>
</LinearLayout>

