<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="35dip"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/player_recording_file"
        android:layout_width="30dip"
        android:layout_height="40dip"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/player_recorder" />
    
    <TextView
        android:id="@+id/pvr_listview_item_lcn"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/str_pvr_listview_item"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/pvr_listview_item_channel"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/str_pvr_listview_item"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/pvr_listview_item_program"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/str_pvr_listview_item"
        android:textColor="#FFFFFF" />

</LinearLayout>