<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="510dp"
    android:layout_height="336dp"
    android:layout_gravity="center"
    android:background="@drawable/programme_img_info_bg"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/str_time_set_time_on_title"
                android:textColor="#FFFFFF"
                android:textSize="16dip" >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="251dip"
            android:layout_marginTop="15dip"
            android:orientation="vertical" >
            <!-- For Yes or No -->
            <LinearLayout
                android:id="@+id/linearlayout_time_power_on_switch"
                style="@style/time_sty_combo_btn">
                <ImageView style="@style/time_sty_leftarrow" >
                </ImageView>
                <TextView
                    style="@style/time_sty_combo_name"
                    android:text="@string/str_time_set_time_on"
                    android:textColor="#FFFFFF" />
                <TextView
                    style="@style/time_sty_combo_indicator"
                    android:textColor="#FFFFFF" />
                <ImageView style="@style/time_sty_rightarrow" >
                </ImageView>
            </LinearLayout>
            <!-- For hour -->
            <LinearLayout
                android:id="@+id/linearlayout_time_power_on_hour"
                style="@style/time_sty_simple_btn">
                <ImageView style="@style/time_sty_leftarrow" >
                </ImageView>
                <TextView
                    style="@style/time_sty_combo_name"
                    android:text="@string/str_time_schedule_hour"
                    android:textColor="#FFFFFF" />
                <TextView
                    style="@style/time_sty_combo_indicator"
                    android:textColor="#FFFFFF" />
                <ImageView style="@style/time_sty_rightarrow" >
                </ImageView>
            </LinearLayout>
            <!-- For minute -->
            <LinearLayout
                android:id="@+id/linearlayout_time_power_on_minute"
                style="@style/time_sty_simple_btn">
                <ImageView style="@style/time_sty_leftarrow" >
                </ImageView>
                <TextView
                    style="@style/time_sty_combo_name"
                    android:text="@string/str_time_schedule_minute"
                    android:textColor="#FFFFFF" />
                <TextView
                    style="@style/time_sty_combo_indicator"
                    android:textColor="#FFFFFF" />
                <ImageView style="@style/time_sty_rightarrow" >
                </ImageView>
            </LinearLayout>
            <!-- For source -->
            <LinearLayout
                android:id="@+id/linearlayout_time_power_on_source"
                style="@style/time_sty_combo_btn">
                <ImageView style="@style/time_sty_leftarrow" >
                </ImageView>
                <TextView
                    style="@style/time_sty_combo_name"
                    android:text="@string/str_time_schedule_source"
                    android:textColor="#FFFFFF" />
                <TextView
                    style="@style/time_sty_combo_indicator"
                    android:textColor="#FFFFFF" />
                <ImageView style="@style/time_sty_rightarrow" >
                </ImageView>
            </LinearLayout>
            <!-- For channel -->
            <LinearLayout
                android:id="@+id/linearlayout_time_power_on_channel"
                style="@style/time_sty_combo_btn">
                <ImageView style="@style/time_sty_leftarrow" >
                </ImageView>
                <TextView
                    style="@style/time_sty_combo_name"
                    android:text="@string/str_time_schedule_channel"
                    android:textColor="#FFFFFF" />
                <TextView
                    style="@style/time_sty_combo_indicator"
                    android:textColor="#FFFFFF" />
                <ImageView style="@style/time_sty_rightarrow" >
                </ImageView>
            </LinearLayout>
            <!-- For volume -->
            <LinearLayout
                android:id="@+id/linearlayout_time_power_on_vol"
                style="@style/time_sty_seekbar_btn">
                <TextView
                    style="@style/time_sty_seekbar_name"
                    android:text="@string/str_time_schedule_volume" />
                <TextView style="@style/time_sty_seekbar_indicator" />
                <SeekBar style="@style/time_sty_bar" />
            </LinearLayout>        </LinearLayout>        <LinearLayout            android:layout_width="match_parent"            android:layout_height="match_parent"            android:layout_marginTop="27dip"            android:orientation="horizontal" >
            <!-- <TextView android:text="@string/str_time_confirm_tip" android:layout_width="180px"                 android:layout_height="36px" android:textSize="15px" android:textColor="#ffffff"                 android:layout_marginTop="0px" android:gravity="center" /> -->
            <TextView
                android:layout_width="80dip"
                android:layout_height="24dip"
                android:layout_marginLeft="80dip"
                android:gravity="center"
                android:text="@string/str_mainmenu_menu"
                android:textColor="#ffffff"
                android:textSize="12dip" />        </LinearLayout>

</LinearLayout>