***************
git manual.   *
***************

***********************************安装指导*********************************************

	

个体用户：
git config --local user.name "username"
不用--global

	
如果使用了ssh方式进行配置的话，多个的用户则需要添加~/.ssh/config配置，默认情况下，是没有该文件的。比如我这边的~/.ssh/config配置如下：

Host github.com
    HostName github.com
    User user1
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa.user1
 
Host github.com
    HostName github.com
    User user2
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa.user2
 
Host jd.com
    HostName jd.com
    User user3
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa.user3

我们创建一个git组，当然也可以同时创建这个用户，因为我打算把git仓库就放在/home/git下面，所以就直接用useradd创建git用户（组）
useradd git  


对于已经有的账户，我们用usermod -g更改账户的主属组
su   
# usermod -g git steven  
[steven@localhost demo.git]$ touch /tmp/test  
[steven@localhost demo.git]$ ls -l /tmp/test   
-rw-r--r--. 1 steven git 0 10月 31 17:44 /tmp/test 

对于新建的账户，直接用useradd -g在添加用户的时候指定

useradd -g git nicholas  





****************************************************************************************
git config --global user.name "xxx"      
git config --global user.email "xxx"     -- 配置邮箱

git config --list        查看配置列表

git init    --初始化.
git add -A  -- 将改动添加到本地仓库中.
git rm xxx  -- 从本地仓库中删除指定文件.
git rm -r xxx   -- 从本地仓库中删除指定文件夹.

git status    


********************************************提交************************************
git commit -m "注释"  

git commit -a   
除了将暂存区里的文件提交外，还提交 Changes bu not updated 中的文件.

git commit --amend  追加提交
git commit --amend -a 追加提交
*******************************************查看 调教日志和 差异*******************

git log
git reflog
git blame filename             --是查看目前的每一行是哪个提交最后改动的。
git log -p filename
git diff  HEAD HEAD^ --stat    --HEAD和HEAD^可以换成两次提交的版本号

*******************************************本地 刷新*****************************************

git reset --hard  --git撤销当前工作目录修改 
git clean -fd     --连 untracked 的目录也一起删掉
 

git clean -xfd
# 连 gitignore 的untrack 文件/目录也一起删掉 （慎用，一般这个是用来删掉编译出来的 .o之类的文件用的）

git clean -nxfd
# 在用上述 git clean 前，墙裂建议加上 -n 参数来先看看会删掉哪些文件，防止重要文件被误删

git clean -nf
git clean -nfd
***********************************************回滚************************************************

git revert HEAD?  回退到上一次提交的状态，按照某一次的commit完全反向的进行一次commit?
git reset --hard 3628164
git reset --hard HEAD~1
git reset [--hard|soft|mixed|merge|keep] [<commit>或HEAD]

1：git reset Cmixed：此为默认方式，不带任何参数的git reset，即时这种方式，它回退到某个版本，只保留源码，回退commit和index信息
2：git reset Csoft：回退到某个版本，只回退了commit的信息，不会恢复到index file一级。如果还要提交，直接commit即可
3：git reset Chard：彻底回退到某个版本，本地的源码也会变为上一个版本的内容

************************************分支*************************************************************

假设现在在master分支，修改文件了 切换到新的分支git checkout -b new_branch，这里修改的文件会自动带到new_branch分支中。因为新分支本身就是在master的基础上建立的，文件可以「带过去」，这里的「带过去」是指没有冲突。

但如果你是git checkout old_branc切换到一个比较老的分支，你新修改的文件不能以补丁的方式打上去，那么就会报错，也就是有冲突，让你把master分支处理干净再切换。

针对以上情况，如果强制不让其跟随有git stash -u来把没有提交的代码 保存起来。其它分支处理完了再回来可以还原git stash pop。



git branch new_branch      -- 会从当前的工作版本创建一个叫做new_branch的新分支
git branch -D new_branch   -- 就会强制删除叫做new_branch的分支
git branch                 -- 就会列出本地所有的分支
git checkout new_branch    -- 切换到该 分支

git branch folder 668f074c62406  //最后为 版本号  668f074c62406 这版code 导出到 folder 目录
git checkout                     (分支)　

git clone git@serverIP:/opt/git/project.git     完成仓库克隆工作

项目成员基本步骤：

git init
git config --local user.name
git config --local user.email
git remote add origin git@gitserver:/home/git/toptech_git/msd3563_git/Supernova.git/

git pull origin master  // 就可以使用了。
git pull origin master  --从远程仓库中下载新的改动

git commit -a -m "你的提交说明"

git push origin master 上传分支。


************************************远程仓库***********************************************************
git --bare init --shared mboot_pm.git   创建GIT 仓库

git push origin master  -- 把本地的 commit push 到远程仓库中
git pull origin master  --从远程仓库中下载新的改动
git merge               --branch 提交到master
git reset --merge ORIG_HEAD 


******************************************服务器 GIT 安装使用****************************************
7、在gitClient_01上，通过git clone命令进行克隆远程仓库，并在各自的电脑上运行开发。

Git clone git@gitServer:/home/git/myRep.git

 版本控制-搭建git服务器
git --bare init --shared mboot_pm.git


通过以上的步骤我们就完成了git服务器的搭建，完成搭建后，我们需要了解一下与git服务器交互过程中所用到命令。主要命令有 git clone、git remote、git fetch、git pull、git push等，下面我们逐一了解

ssh-keygen


git remote add origin git@gitserver:/home/git/toptech_git/msd3563_git/Supernova.git/

git pull origin master  // 就可以使用了。 


git clone git@gitserver:/home/git/toptech_git/msd3563_git/Supernova.git/



1、git clone

此命令是我们和远程仓库交互的第一步，通过此命令，我们可以将远程版本库克隆到本地，如上面第7步我们就使用了此命令，将远程库克隆道了本地。

语法：git clone 版本库的网址     本地库名称

本地库名称可以省略，省略后在本地会生成一个和远程版本库名字相同的目录。

2、git remote


git remote add origin git@gitserver:/home/git/work/project.git 
git remote rm origin

此命令用于管理远程主机名，此命令在没有参数的情况下可以列出所有主机名。

版本控制-搭建git服务器       git --bare init --shared mboot_pm.git
 
显示origin是在使用clone命令，克隆远程版本库时Git自动为远程主机命名。

 版本控制-搭建git服务器

通过命令 git remote Cv，可查看版本库的网址。

3、git fetch

此命令可以将远程版本库的更新，更新到本地库。

语法：git fetch 主机名字

 版本控制-搭建git服务器

在默认情况下，git fetch origin将会更新远程主机origin上的所有分支，如果只想更新某个分支，则在主机名origin后面加分支名。

语法：git fetch origin master

4、git push

此命令用于将本地分支的更新推送到远程主机。

语法：git push 远程主机名 本地分支名：远程分支名

如果省略远程分支名，则表示将本地分支推送与存在最终关系的远程分支，如果远程分支不存在，则会被新建。

如：git push origin master,表示将本地master分支推送到origin主机的master分支上。

 版本控制-搭建git服务器

如果省略本地分子名，则表示要删除远程主机中分支，如git push origin : master,则表示删除origin主机中master分支

5、git pull

此命令用于获取远程分支中更新。

语法：git pull 远程主机 远程分支：本地分支如：git pull origin master:master,表示将远程主机origin中的master分支跟新到本地分支master。

*****************patch*************************

# git format-patch -M master         // 当前分支所有超前master的提交

# git format-patch -s 4e16                // 某次提交以后的所有patch, --4e16指的是SHA1 ID

# git format-patch -1                     //  单次提交
# git format-patch -3                    // 从master往前3个提交的内容，可修改为你想要的数值
# git format-patch Cn 07fe            // -n指patch数，07fe对应提交的名称, 某次提交（含）之前的几次提交

# git format-patch -s --root origin     // 从origin到指定提交的所有patch

应用patch：
先检查patch文件：# git apply --stat newpatch.patch
检查能否应用成功：# git apply --check  newpatch.patch
打补丁：# git am --signoff < newpatch.patch
(使用-s或--signoff选项，可以commit信息中加入Signed-off-by信息)


****************************************************************************************
Git的Patch功能
UNIX世界的软件开发大多都是协作式的，因此，Patch（补丁）是一个相当重要的东西，因为几乎所有的大型UNIX项目的普通贡献者，都是通过 Patch来提交代码的。作为最重要的开源项目之一，Linux，也是这样的。普通开发者从软件仓库clone下代码，然后写入代码，做一个Patch， 最后用E-mail发给Linux Kernel的维护者就好了。Git最初作为Linux的版本控制工具，提供了透明、完整、稳定的Patch功能。

我们先介绍一下Patch是什么。如果一个软件有了新版本，我们可以完整地下载新版本的代码进行编译安装。然而，像Linux Kernel这样的大型项目，代码即使压缩，也超过70MB，每次全新下载是有相当大的代价的。然而，每次更新变动的代码可能不超过1MB，因此，我们只 要能够有两个版本代码的diff的数据，应该就可以以极低的代价更新程序了。因此，Larry Wall开发了一个工具：patch。它可以根据一个diff文件进行版本更新。

不过在git中，我们没有必要直接使用diff和patch来做补丁，这样做既危险又麻烦。git提供了两种简单的patch方案。一是用git diff生成的标准patch，二是git format-patch生成的Git专用Patch。

1.git diff生成的标准patch
我们可以首先用git diff制作一个patch。本文示例的工作目录里最初有一个文件a，内容是“This is the file a.”，放置在master分支中。为了修改代码，我们一般的做法是建立一个新分支：

sweetdum@sweetdum-ASUS:~/GitEx$ git branch Fix
sweetdum@sweetdum-ASUS:~/GitEx$ git checkout Fix
Switched to branch 'Fix'

接下来我们在a文件里面追加一行，然后执行git diff。
sweetdum@sweetdum-ASUS:~/GitEx$ echo 'Fix!!!'>>a
sweetdum@sweetdum-ASUS:~/GitEx$ git diff
diff --git a/a b/a
index 4add65f..0d295ac 100644
--- a/a
+++ b/a
@@ -1 +1,2 @@
This is the file a.
+Fix!!!

我们看到了Git diff的输出，这是一个非常典型的Patch式diff。这样我们可以直接把这个输出变为一个Patch：
sweetdum@sweetdum-ASUS:~/GitEx$ git commit -a -m "Fix"
[Fix b88c46b] Fix
1 files changed, 1 insertions(+), 0 deletions(-)
sweetdum@sweetdum-ASUS:~/GitEx$ git diff master > patch
sweetdum@sweetdum-ASUS:~/GitEx$ git checkout master
Switched to branch 'master'

我们现在有一个patch文件，并且签出了master，接下来我们可以使用git apply来应用这个patch。当然了，实际应用中，我们不会这样在一个分支建patch，到另一个分支去应用，因为只有merge一下就好了。我们现 在权当没有这个Fix分支。一般情况下，为了保护master，我们会建立一个专门处理新交来的patch的分支：

sweetdum@sweetdum-ASUS:~/GitEx$ git branch PATCH
sweetdum@sweetdum-ASUS:~/GitEx$ git checkout PATCH
Switched to branch 'PATCH'
sweetdum@sweetdum-ASUS:~/GitEx$ git apply patch
sweetdum@sweetdum-ASUS:~/GitEx$ git commit -a -m "Patch Apply"
[PATCH 9740af8] Patch Apply
1 files changed, 1 insertions(+), 0 deletions(-)

看，现在我们在PATCH分支中应用了这个补丁，我们可以把PATCH分支和Fix比对一下，结果肯定是什么也没有，说明PATCH分支和Fix分支完全一样。patch应用成功。即使有多个文件git diff 也能生成一个patch。

2.git format-patch生成的git专用补丁。
我们同样用上面那个例子的工作目录，这次，我们在Fix分支中的a添加了新行之后，用git format-patch生成一个patch。
sweetdum@sweetdum-ASUS:~/GitEx$ git checkout Fix
Switched to branch 'Fix'
sweetdum@sweetdum-ASUS:~/GitEx$ echo 'Fix!!!'>>a
sweetdum@sweetdum-ASUS:~/GitEx$ git commit -a -m "Fix1"
[Fix 6991743] Fix1
1 files changed, 1 insertions(+), 0 deletions(-)
sweetdum@sweetdum-ASUS:~/GitEx$ git format-patch -M master
0001-Fix1.patch

git format-patch的-M选项表示这个patch要和那个分支比对。现在它生成了一个patch文件，我们看看那是什么：

sweetdum@sweetdum-ASUS:~/GitEx$ cat 0001-Fix1.patch
From 6991743354857c9a6909a253e859e886165b0d90 Mon Sep 17 00:00:00 2001
From: Sweetdumplings <linmx0130@163.com>
Date: Mon, 29 Aug 2011 14:06:12 +0800
Subject: [PATCH] Fix1

---
a |    1 +
1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/a b/a
index 4add65f..0d295ac 100644
--- a/a
+++ b/a
@@ -1 +1,2 @@
This is the file a.
+Fix!!!
--
1.7.4.1

看，这次多了好多东西，不仅有diff的信息，还有提交者，时间等等，仔细一看你会发现，这是个E-mail的文件，你可以直接发送它！这种patch，我们要用git am来应用。

sweetdum@sweetdum-ASUS:~/GitEx$ git checkout master
Switched to branch 'master'
sweetdum@sweetdum-ASUS:~/GitEx$ git branch PATCH
sweetdum@sweetdum-ASUS:~/GitEx$ git checkout PATCH
sweetdum@sweetdum-ASUS:~/GitEx$ git am 0001-Fix1.patch
Applying: Fix1
sweetdum@sweetdum-ASUS:~/GitEx$ git commit -a -m "PATCH apply"

在提交了补丁之后，我们可以再看看目前文件a的情况：

sweetdum@sweetdum-ASUS:~/GitEx$ cat a
This is the file a.
Fix!!!

果然，多了一个Fix!!!

不过要注意的是，如果master与Fix分支中间有多次提交，它会针对每次提交生成一个patch。

3.两种patch的比较：
兼容性：很明显，git diff生成的Patch兼容性强。如果你在修改的代码的官方版本库不是Git管理的版本库，那么你必须使用git diff生成的patch才能让你的代码被项目的维护人接受。
除错功能：对于git diff生成的patch，你可以用git apply --check 查看补丁是否能够干净顺利地应用到当前分支中；如果git format-patch 生成的补丁不能打到当前分支，git am会给出提示，并协助你完成打补丁工作，你也可以使用git am -3进行三方合并，详细的做法可以参考git手册或者《Progit》。从这一点上看，两者除错功能都很强。
版本库信息：由于git format-patch生成的补丁中含有这个补丁开发者的名字，因此在应用补丁时，这个名字会被记录进版本库，显然，这样做是恰当的。因此，目前使用Git的开源社区往往建议大家使用format-patch生成补丁。
